{
  "name": "betterdocapi",
  "description": "",
  "main": "index.js",
  "authors": [
    "cj <thatcat13@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/thatcat13/betterDocAPI",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
